astroid==2.3.1
autopep8==1.4.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.2
parso==0.5.1
pexpect==4.7.0
Pillow==8.3.2
pkg-resources==0.0.0
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.4.2
pyparsing==2.4.2

scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.8
torch==1.4.0+cpu 
torchvision==0.5.0+cpu
tqdm==4.36.1
typed-ast==1.4.0
wcwidth==0.1.7
Werkzeug==0.15.6
wrapt==1.11.2
WTForms==2.2.1
yapf==0.28.0
